{
	"folder_history":
	[
		"/D/WebGame/XD/xd-root",
		"/D/WebGame/XD/ig-root",
		"/D/WebGame/XD/socketserver",
		"/D/WebGame/KH_Main/branches/staging_8_develop20131217_future_miyasaka",
		"/D/WebGame/flash/xd",
		"/D/WebGame/XD",
		"/D/WebGame/末日少女/xd_v1.17/node",
		"/D/WebGame/KH_Main/branches/staging_8",
		"/D/WebGame/XD/xd",
		"/D/SmartPhone/共通サーバーphp/共通サーバーphp",
		"/D/SmartPhone/Myice",
		"/D/SmartPhone/client/client/Myice",
		"/D/SmartPhone/Myice/Myice",
		"/D/WebGame/KH_Shop/WebServer",
		"/D/WebGame/KH_Main/branches/staging_7_develop_20130910_future_tansaku",
		"/D/WebGame/WPD_Main/develop/GameServer/branches/feature_5_0_0",
		"/D/WebGame/WPD_Main/develop/GameServer/branches/feature_5_0_0/WEB/powerdolls",
		"/D/WebGame/KH_Main/branches/kho_setting",
		"/D/UnityGame/Block/Assets",
		"/D/WebGame/今現在自分の環境に入っているＫＨ/kho",
		"/D/WebGame/WPD_Main/develop/GameServer/branches/develop_2_0",
		"/D/WebGame/KH_Main/branches/staging_7_develop20130903",
		"/D/WebGame/WPD_Main/develop/GameServer/branches/develop_4_0",
		"/D/WebGame/KH_Main/branches/staging_6_future_busyo_syuusei",
		"/D/WebGame/KH_Main/branches/staging_7_future_busyo_syuusei",
		"/D/WebGame/WPD_Main/develop/GameServer",
		"/D/WebGame/WPD/develop/GameServer/branches/develop_4_0",
		"/D/WebGame/KH_Main/branches/kho_my",
		"/D/WebGame/KC/feature_2_0_0_datesystem",
		"/D/WebGame/KH_Main/branches/staging_7_develop20130910",
		"/D/WebGame/KH_Main/branches/staging_6_develop20130903",
		"/D/WebGame/kho",
		"/D/WebGame/KH_Main/branches/staging_6_develop20130829",
		"/D/WebGame/KH_Main/branches/staging_7_develop20130829",
		"/C/Program Files (x86)/Common Files/microsoft shared/VSTA/Pipeline.v10.0/HostSideAdapters"
	],
	"last_window_id": 112,
	"settings":
	{
		"new_window_height": 479.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mysql_f",
						"mysql_fetch_assoc"
					],
					[
						"session_",
						"session_id"
					],
					[
						"locl",
						"localhost"
					],
					[
						"use",
						"user"
					],
					[
						"ky",
						"keys"
					],
					[
						"wor",
						"workers"
					],
					[
						"con",
						"console"
					],
					[
						"cl",
						"cluster"
					],
					[
						"ke",
						"keys"
					],
					[
						"cli",
						"client"
					],
					[
						"workers",
						"workers"
					],
					[
						"w",
						"workers"
					],
					[
						"Log",
						"LogPDOConnect"
					],
					[
						"create",
						"createPool"
					],
					[
						"val",
						"val"
					],
					[
						"UpperCaseText",
						"UpperCaseText.class.php"
					],
					[
						"Tex",
						"TextDecorator.class.php"
					],
					[
						"implem",
						"implements"
					],
					[
						"Copy",
						"CopyCommand.class.php"
					],
					[
						"comma",
						"commands"
					],
					[
						"va",
						"validate"
					],
					[
						"length",
						"length_handler"
					],
					[
						"include",
						"include_once"
					],
					[
						"validate",
						"validate_type"
					],
					[
						"_",
						"_POST"
					],
					[
						"max",
						"max_length"
					],
					[
						"ar",
						"article"
					],
					[
						"simplexml_",
						"simplexml_load_file"
					],
					[
						"News",
						"NewsBuilder.class.php"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"e",
						"Employees.class.php"
					],
					[
						"for",
						"foreach"
					],
					[
						"wh",
						"while"
					],
					[
						"show",
						"showHighlight"
					],
					[
						"file",
						"filename"
					],
					[
						"insta",
						"instance"
					],
					[
						"Cr",
						"Criteria"
					],
					[
						"disp",
						"display"
					],
					[
						"require",
						"require_once"
					],
					[
						"is_",
						"is_array"
					],
					[
						"getSearc",
						"getSearchStatus"
					],
					[
						"SEAR",
						"SEARCH_ZID"
					],
					[
						"var_",
						"var_dump()"
					],
					[
						"nul",
						"is_null()"
					],
					[
						"Sear",
						"SEARCH_ZID"
					],
					[
						"Hero",
						"HeroPeer"
					],
					[
						"debug_bac",
						"debug_backtrace()"
					],
					[
						"fc",
						"fclose()"
					],
					[
						"getSear",
						"getSearchStatus"
					],
					[
						"NO",
						"NOT_EQUAL"
					],
					[
						"Crite",
						"Criteria"
					],
					[
						"NowRes",
						"getNowResource"
					],
					[
						"Vill",
						"VillagePeer"
					],
					[
						"dosel",
						"doSelectOne"
					],
					[
						"Critea",
						"Criteria::EQUAL"
					],
					[
						"Criter",
						"Criteria"
					],
					[
						"doSe",
						"doSelect"
					],
					[
						"Cri",
						"Criteria::EQUAL"
					],
					[
						"user",
						"user_id"
					],
					[
						"Criteria",
						"Criteria::EQUAL"
					],
					[
						"Searchig",
						"SearchingPeer"
					],
					[
						"searching",
						"searching_reg_count"
					],
					[
						"getHe",
						"getHeroId"
					],
					[
						"her",
						"hero_id"
					],
					[
						"dose",
						"doSelect"
					],
					[
						"getI",
						"getId"
					],
					[
						"FROM",
						"FROM_MAP_ID"
					],
					[
						"Criteri",
						"Criteria::EQUAL"
					],
					[
						"Searching",
						"SearchingPeer"
					],
					[
						"defin",
						"defined"
					],
					[
						"SE",
						"SEARCH_ZID"
					],
					[
						"Her",
						"HeroPeer"
					],
					[
						"He",
						"HeroPeer::DISABLE"
					],
					[
						"fun",
						"function"
					],
					[
						"SEARCH",
						"SEARCH_STATUS"
					],
					[
						"ex",
						"exit"
					],
					[
						"Time",
						"TimetablePeer"
					],
					[
						"get",
						"getId"
					],
					[
						"getr",
						"getRarity"
					],
					[
						"repo",
						"report_type"
					],
					[
						"defined",
						"defined()"
					],
					[
						"setSear",
						"setSearchStatus"
					],
					[
						"HER",
						"HERO_ID"
					],
					[
						"setD",
						"setDisable"
					],
					[
						"USER",
						"USER_ID"
					],
					[
						"CRITE",
						"Criteria::EQUAL"
					],
					[
						"DE",
						"DISABLE"
					],
					[
						"from",
						"from_id"
					],
					[
						"rari",
						"rarity"
					],
					[
						"hero",
						"hero_info"
					],
					[
						"arr",
						"array()"
					],
					[
						"getNa",
						"getName()"
					],
					[
						"ma",
						"map_data"
					],
					[
						"doSele",
						"doSelectOne"
					],
					[
						"foreach",
						"foreach"
					],
					[
						"forea",
						"foreach"
					],
					[
						"getRa",
						"getRarity"
					],
					[
						"getR",
						"getRarity"
					],
					[
						"exec",
						"execute"
					],
					[
						"mysqlfe",
						"mysql_fetch_assoc"
					],
					[
						"var",
						"var_dump"
					],
					[
						"top",
						"topix"
					],
					[
						"arra",
						"array"
					],
					[
						"exi",
						"exit"
					],
					[
						"type",
						"typeof"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"li",
						"Package Control: List Packages"
					],
					[
						"pag",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"sub",
						"View: Toggle Status Bar"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 118.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/WebGame/XD/ig-root/XD/src/com/game/models/UserProxy.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/WorldCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/php_include/build_define.php",
				"/D/WebGame/XD/ig-root/XD/src/locale/ja_JP/AvgSectionDialog.properties",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/AVGCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/utility/avg/AVGMediator.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/utility/avg/AVG.mxml",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/utility/avg/AVGPlayer.mxml",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/controls/AVGWCCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/models/AVGProxy.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/BattleCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/FarmCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/AppFacade.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/utility/farm/MultiPartnerSelector.mxml",
				"/D/WebGame/XD/ig-root/XD/src/amfphp/Services/xdInterface.php",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/WCCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/locale/ja_JP/Arrangement.properties",
				"/D/WebGame/XD/ig-root/GameBattleSwf/build.xml",
				"/D/WebGame/XD/ig-root/XD/src/php_include/mysqlconnect.php",
				"/D/WebGame/XD/ig-root/XD/src/php_include/memorycache.php",
				"/D/WebGame/XD/ig-root/deploy/test_program/memcache.php",
				"/D/WebGame/XD/ig-root/XD/src/amfphp/Com/user.php",
				"/D/WebGame/XD/ig-root/XD/src/php_include/config.php",
				"/D/WebGame/XD/ig-root/node/memcached.js",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/account_create.php",
				"/D/WebGame/末日少女/xd_1.0.7/node/config.js",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/config.env.php",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/config.php",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/battle_config.php",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/config.js",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/memorycache.php",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/build_lang.php",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/partner.php",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/sensitivity.php",
				"/D/WebGame/XD/xd-root/xd/src/skins/button/UtilsBtnRedB.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/world/WorldMediator.as",
				"/D/WebGame/XD/xd-root/node/player.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/SocketCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/WorldCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/compose/Compose.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/models/SocketProxy.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/models/ItemProxy.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/DataCenterCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/AppFacade.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/DashboardMediator.as",
				"/D/WebGame/XD/xd-root/puremvc/src/org/puremvc/as3/multicore/patterns/mediator/Mediator.as",
				"/D/SmartPhone/Xcodeでの処理の流れ",
				"/D/WebGame/末日少女/クライアントとnodeのやり取り関係",
				"/D/WebGame/XD/xd-root/node/type.js",
				"/D/WebGame/XD/xd-root/node/huntlife.js",
				"/D/WebGame/XD/xd-root/node/worldServer.js",
				"/D/WebGame/XD/xd-root/puremvc/src/org/puremvc/as3/multicore/utilities/statemachine/StateMachine.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/ItemCommand.as",
				"/D/WebGame/XD/xd-root/admintool/index.php",
				"/D/WebGame/XD/xd-root/node/netSocketClient.js",
				"/D/WebGame/XD/xd-root/node/formatter.js",
				"/D/WebGame/XD/xd-root/socketlib/src/com/remo/socket/SocketEvent.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/models/BattleProxy.as",
				"/D/WebGame/XD/xd-root/XD_Modules/module_puzzle/src/module/mvc/controls/PuzzleCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/models/UserProxy.as",
				"/D/WebGame/XD/xd-root/gamebattleswf/src/GameBattleSwf.as",
				"/D/WebGame/XD/xd-root/XD_Modules/module_puzzle/src/module/mvc/models/PuzzleProxy.as",
				"/D/WebGame/XD/xd-root/node/dbCommander.js",
				"/D/WebGame/XD/xd-root/socketlib/src/com/remo/socket/SocketLib.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/PartnerCommand.as",
				"/D/WebGame/XD/xd-root/puremvc/src/org/puremvc/as3/multicore/interfaces/INotifier.as",
				"/D/WebGame/XD/xd-root/gamebattleswf/src/BuffTxt.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/fieldBath/ResultItem.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/fieldBath/FieldBath.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/fieldBath/FieldBathMediator.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/partnerWarBath/PartnerWarBath.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/enhancement/FreeListItem.mxml",
				"/D/WebGame/XD/xd-root/xd/src/main.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/views/components/ItemToolTip.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/components/BottomFunction.mxml",
				"/D/WebGame/XD/xd-root/XD_Lib/src/com/game/views/components/ConfirmWindow.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/gameBattle/GameBattle.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/views/components/ConfirmWindow.mxml",
				"/D/WebGame/末日少女/player.js",
				"/D/WebGame/XD/xd-root/node/gash_logout.php",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/components/Bot.mxml",
				"//jp-fs-05/PD/PD/TDS/議事録/プログラマ定例/20140312.txt",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/gameBattle/GameBattleMediator.as",
				"/D/WebGame/XD/socketserver/dbCommander.js",
				"/D/WebGame/末日少女/gash_logout/player.js",
				"/D/WebGame/末日少女/gash_logout/config.env.php",
				"/D/WebGame/末日少女/gash_logout/gash_logout.php",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/Dashboard.mxml",
				"/D/WebGame/XD/xd-root/node/batchBattle.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/components/UserInfo.mxml",
				"/D/WebGame/XD/xd-root/xd/src/php_include/define.php",
				"/D/WebGame/XD/xd-root/admintool/application/config/user_config.php",
				"/D/WebGame/XD/xd-root/admintool/application/views/userdetail.php",
				"/D/WebGame/末日少女/config.env.php",
				"/D/WebGame/XD/xd-root/xd/src/php_include/config.env.php.org",
				"/D/WebGame/XD/xd-root/xd/src/php_include/config.php.org",
				"/D/WebGame/XD/xd-root/xd/src/authcheck.php",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/WarCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/FieldListCommand.as",
				"/D/WebGame/XD/xd-root/node/test/test.arena.js",
				"/D/WebGame/XD/xd-root/node/test/test.formatter.js",
				"/D/WebGame/XD/xd-root/node/test/test.player.js",
				"/D/WebGame/XD/xd-root/gamebattleswf/src/battle_config.php",
				"/D/WebGame/XD/xd-root/admintool/user_guide_ja/userguide.css",
				"/D/WebGame/XD/xd-root/node/openFunction.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/world/World.mxml",
				"/D/WebGame/XD/xd-root/node/battleServer.js",
				"/D/WebGame/XD/xd-root/node/bossTimer.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/UserCommand.as",
				"/D/WebGame/XD/xd-root/node/userBattle.js",
				"/D/WebGame/XD/xd-root/node/gameSetting.js",
				"/D/WebGame/XD/xd-root/xd/src/main_static.php",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Plugins/AmfphpServiceBrowser/AmfphpServiceBrowser.php",
				"/D/WebGame/XD/xd-root/node/batchBattleThru.js",
				"/D/WebGame/XD/xd-root/node/runner.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/PartnerWarCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dungeonField/DungeonFieldMediator.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/bag/BagMediator.as",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/user.php",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/bag/Bag.mxml",
				"/D/WebGame/XD/xd-root/node/test/test.userBattle.js",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/shop.php",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/log.php",
				"/D/WebGame/XD/xd-root/xd/src/webservice/gash_ws.php",
				"/D/WebGame/XD/xd-root/xd/src/webservice/ws.php",
				"/D/WebGame/XD/xd-root/xd/sql/xd_static_rebuild_table.sql",
				"/D/WebGame/末日少女/cron_logout.php",
				"/D/WebGame/末日少女/gash_logout.php"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 97.0,
				"where_history":
				[
					"",
					"*.as",
					"",
					"*.js",
					"",
					"*.mxml",
					"",
					"*.js",
					"",
					"*.js",
					".js",
					"",
					"*.php",
					"*.php *.js *.ja",
					"",
					"*.php",
					"",
					"*.js",
					"",
					"*.php",
					"",
					"*.js",
					"",
					".ja",
					".js",
					"",
					"*.php",
					"",
					"*.php",
					"*.ja",
					"*.js",
					"",
					"*.as",
					".ac",
					"",
					"*.as",
					"*.js",
					"*.as",
					"*.php",
					"",
					"*.js",
					"*.js data{",
					"",
					"*.js",
					"",
					"*.php",
					"*.php *.as",
					"*.js",
					"",
					"*.as",
					"*.php",
					"*.as",
					"*.php",
					"",
					"ice/",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"DrawMonsterCard",
					"DrawCardResult",
					"addLog",
					"insertLog",
					"user_log",
					"log",
					"uid ==",
					"uid == partner_id",
					"AppFacade.UID",
					"UID",
					"partner",
					"USER_PROXY",
					"_userVO=",
					"AVG_PLAY_CASE",
					"PLAYCASE",
					"_userVO",
					"avgAC",
					"listNotificationInterests",
					"hendleNotification",
					"hendleNotificationで受信を処理を行う",
					"1^10440004^",
					"10440004",
					"AvgSectionDialog",
					"avatar",
					"MEMCACHE_SERVER_PORT",
					"class memorycache",
					"connect",
					"PDO_INDEX_DB_LINK",
					"DB_ACCOUNT",
					"CENTRAL_DB_ACCOUNT",
					"class user",
					"user",
					"DB_MAIN_NAME",
					"172.18.11.111",
					"updateSensitivityAvatar",
					"up_avatar_id",
					"sensitivity",
					"10460001",
					"sensitivity",
					"色",
					"UtilsBtn",
					"UtilsBtnRed",
					"Canvas",
					"UtilsBtnRedB",
					"mamkeBtn",
					"composite",
					"製作する",
					"composite",
					"utility_Btn_006",
					"btn",
					"utility_",
					"utility",
					"utilty",
					"utilty_btn",
					"composite",
					"製作する",
					"compo",
					"製作する",
					"製作",
					"制作",
					"今すぐ完成",
					"作成する",
					"listNotificationInterests",
					"worldCommand.result",
					"worldCommandresult",
					"worldCommand.result",
					"world",
					"CHECK_NAVIGATION",
					"ItemProxy",
					"PUZZLE",
					"ITEM_PROXY",
					"retrieveProxy",
					"發送",
					".send",
					"client.send",
					"huntlifeSaveBag",
					"sort",
					"field",
					"BotUpdateExp",
					"ItemCommand",
					"itemUse",
					"Mediator",
					"StateMachine",
					"handleNotification",
					"sendNotification",
					"openFunction",
					"Channel",
					"openFunctionRefresh",
					"emit",
					"connect('",
					"on(",
					"on('auth'",
					"emit",
					".on(",
					".on(\"",
					".connect",
					"response",
					"respons",
					"auth",
					"authPlayer",
					"LOGIN",
					"JSON.parse",
					"JSON.",
					"接收",
					"upload_buyCard",
					"onFarmUpgradeSuccess",
					"_onFarmUpgradeSuccess",
					"Responder",
					"JSON.",
					"encodeServerCmd",
					"onDatas",
					"SocketEvent",
					"CONNECTED_SUCCESS",
					"接收",
					"SocketEvent",
					"onDatas",
					"XMLSocket",
					"\"message\"",
					"sendNotification",
					"Notification",
					"updateExp",
					"BotUpdateExp",
					"send",
					"△",
					"攻撃力△",
					"close",
					"use_all_energy",
					"残り体力すべて使用"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"172.18.11.113",
					"",
					"{0},",
					"},",
					"\"}",
					"{",
					"",
					",",
					"",
					"    ",
					"",
					"lap8",
					"root",
					"5000",
					" "
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"userpro",
						"XD/src/com/game/models/UserProxy.as"
					],
					[
						"memcache.php",
						"deploy/test_program/memcache.php"
					],
					[
						"mem",
						"node/memcached.js"
					],
					[
						"user.php",
						"XD/src/amfphp/Com/user.php"
					],
					[
						"mysqlconn",
						"XD/src/php_include/mysqlconnect.php"
					],
					[
						"utilsbtnredb",
						"xd/src/skins/button/UtilsBtnRedB.mxml"
					],
					[
						"play",
						"node/player.js"
					],
					[
						"socketp",
						"xd/src/com/game/models/SocketProxy.as"
					],
					[
						"socketcomm",
						"xd/src/com/game/controls/SocketCommand.as"
					],
					[
						"socketcoma",
						"xd/src/com/game/controls/SocketCommand.as"
					],
					[
						"worldcomman",
						"xd/src/com/game/controls/WorldCommand.as"
					],
					[
						"/com/game/models/ite",
						"xd/src/com/game/models/ItemProxy.as"
					],
					[
						"worldme",
						"xd/src/com/game/widgets/world/WorldMediator.as"
					],
					[
						"",
						"admintool/index.php"
					],
					[
						"formatter",
						"node/formatter.js"
					],
					[
						"type",
						"node/type.js"
					],
					[
						"openfu",
						"node/openFunction.js"
					],
					[
						"freelistitem.mxml",
						"xd/src/com/game/widgets/utility/enhancement/FreeListItem.mxml"
					],
					[
						"confirmwindow",
						"XD_Lib/src/com/game/views/components/ConfirmWindow.mxml"
					],
					[
						"gamebattle.",
						"xd/src/com/game/widgets/utility/gameBattle/GameBattle.mxml"
					],
					[
						"gamebattle",
						"xd/src/com/game/widgets/utility/gameBattle/GameBattle.mxml"
					],
					[
						"player",
						"node/player.js"
					],
					[
						"define.php",
						"xd/src/php_include/define.php"
					],
					[
						"world.",
						"xd/src/com/game/widgets/world/World.mxml"
					],
					[
						"usercom",
						"xd/src/com/game/controls/UserCommand.as"
					],
					[
						"userba",
						"node/userBattle.js"
					],
					[
						"gamesettin",
						"node/gameSetting.js"
					],
					[
						"bagmediator",
						"xd/src/com/game/widgets/utility/bag/BagMediator.as"
					],
					[
						"bag.xm",
						"xd/src/com/game/widgets/utility/bag/Bag.mxml"
					],
					[
						"itemproxy",
						"xd/src/com/game/models/ItemProxy.as"
					],
					[
						"auth",
						"xd/src/authcheck.php"
					],
					[
						"login",
						"xd/src/login.php"
					],
					[
						"memory",
						"xd/src/php_include/memorycache.php"
					],
					[
						"class",
						"xd/src/amfphp/ClassLoader.php"
					],
					[
						"gate",
						"xd/src/gateway.php"
					],
					[
						"g_",
						"xd/src/php_include/openid/g_auth.php"
					],
					[
						"g_lo",
						"xd/src/php_include/openid/g_login.php"
					],
					[
						"bot.j",
						"socketserver/bot.js"
					],
					[
						"static",
						"socketserver/staticCache.js"
					],
					[
						"avgplayer",
						"xd-editor/src/game/editor/views/avg/AVGPlayer.mxml"
					],
					[
						"stat",
						"socketserver/staticCache.js"
					],
					[
						"bosst",
						"socketserver/bossTimer.js"
					],
					[
						"are",
						"socketserver/arena.js"
					],
					[
						"xdinterface",
						"xd/src/amfphp/Services/xdInterface.php"
					],
					[
						"world",
						"xd/src/com/game/widgets/world/World.mxml"
					],
					[
						"gatewa",
						"xd/src/gateway.php"
					],
					[
						"mysql",
						"xd/src/php_include/mysqlconnect.php"
					],
					[
						"config.php",
						"xd/src/php_include/config.php"
					],
					[
						"config.js",
						"socketserver/config.js"
					],
					[
						"battlesrun",
						"node/battleServerRunner.js"
					],
					[
						"main",
						"xd/src/main_static.php"
					],
					[
						"main.php",
						"xd/src/main.php"
					],
					[
						"npc",
						"Myice/Classes/Data/MasterData/MasterTestData_NPC_Weight.h"
					],
					[
						"uitext",
						"Classes/CommonGUI/UITextBox/UITextBox.m"
					],
					[
						"gu",
						"Classes/CommonGUI/GUIManager.h"
					],
					[
						"guima",
						"Classes/CommonGUI/GUIManager.mm"
					],
					[
						"ramenmake",
						"Classes/GAMEAPP/RamenMake/RamenMake.cpp"
					],
					[
						"eventba",
						"Classes/GAMEAPP/EventBattleBuffer.h"
					],
					[
						"help",
						"Classes/GAMEAPP/HelpBuffer.h"
					],
					[
						"frie",
						"Classes/GAMEAPP/Friend/FriendBuffer.h"
					],
					[
						"tutrial",
						"Classes/GAMEAPP/Tutorial/TutorialBuffer.h"
					],
					[
						"compos",
						"Classes/GAMEAPP/Composition/CompositionBuffer.h"
					],
					[
						"partjob",
						"Classes/GAMEAPP/PartJob/PartJobBuffer.h"
					],
					[
						"myshopboo",
						"Classes/GAMEAPP/MyShopBook/MyShopBookBuffer.h"
					],
					[
						"mission",
						"Classes/GAMEAPP/Mission/MissionBuffer.h"
					],
					[
						"title",
						"Classes/GAMEAPP/TitleLoad/TitleLoadBuffer.h"
					],
					[
						"eventlog",
						"Classes/GAMEAPP/EventLog/EventLogBuffer.h"
					],
					[
						"ranking",
						"Classes/GAMEAPP/Ranking/RankingBuffer.h"
					],
					[
						"edit",
						"Classes/GAMEAPP/EditShop/EditShopBuffer.h"
					],
					[
						"mys",
						"Classes/GAMEAPP/MyShop/MyShopBuffer.h"
					],
					[
						"have",
						"Classes/GAMEAPP/HaveItem/HaveItemBuffer.h"
					],
					[
						"lock",
						"Classes/GAMEAPP/LockerRoom/LockerRoomBuffer.h"
					],
					[
						"ga",
						"Classes/GAMEAPP/Gacya/GacyaBuffer.h"
					],
					[
						"shop",
						"Classes/GAMEAPP/Shop/ShopBuffer.h"
					],
					[
						"war",
						"Classes/GAMEAPP/War/WarBuffer.h"
					],
					[
						"game",
						"Classes/Data/GameData/GameData.cpp"
					],
					[
						"mysho",
						"Classes/GAMEAPP/MyShop/MyShop.cpp"
					],
					[
						"gamema",
						"Classes/GAMEAPP/GameMain/GameMain.cpp"
					],
					[
						"gamemain",
						"Myice/Classes/GAMEAPP/GameMain/GameMain.cpp"
					],
					[
						"dispaly",
						"Classes/DWLIB/Display/Display.cpp"
					],
					[
						"anime",
						"Classes/DWLIB/Anime/Anime.cpp"
					],
					[
						"mypage",
						"Classes/GAMEAPP/MyPage/MyPage.cpp"
					],
					[
						"gamdata",
						"Classes/Data/GameData/GameData.h"
					],
					[
						"gamedata",
						"Classes/Data/GameData/GameData.cpp"
					],
					[
						"resource",
						"Classes/DWHW/Resource/Resource.mm"
					],
					[
						"draw",
						"Classes/DWLIB/Draw/Draw.cpp"
					],
					[
						"pageco",
						"Classes/GAMEAPP/pageCommon/pageCommon.cpp"
					],
					[
						"myp",
						"Classes/GAMEAPP/MyPage/MyPage.h"
					],
					[
						"ea",
						"Classes/EAGLView.mm"
					],
					[
						"gamemain.h",
						"Classes/GAMEAPP/GameMain/GameMain.h"
					],
					[
						"main.m",
						"main.m"
					],
					[
						"main.mm",
						"Classes/DWHW/SNSLink/SNS_Main.mm"
					],
					[
						"gamemain.cpp",
						"Classes/GAMEAPP/GameMain/GameMain.cpp"
					],
					[
						"tutorial",
						"jni/GAMEAPP/Tutorial/Tutorial.h"
					],
					[
						"account",
						"apps/frontend/locallib/AccountMaster.class.php"
					],
					[
						"meeliautil",
						"apps/backend/locallib/MeeliaUtil.class.php"
					],
					[
						"searching_detail",
						"apps/frontend/modules/searching/templates/searching_detailSuccess.php"
					],
					[
						"config.inc",
						"apps/frontend/locallib/Config.inc.php"
					],
					[
						"meelia",
						"apps/frontend/locallib/MeeliaUtil.class.php"
					],
					[
						"training_select",
						"apps/frontend/modules/busyo/templates/training_selectSuccess.php"
					],
					[
						"searching_co",
						"apps/frontend/modules/searching/templates/searching_confirmSuccess.php"
					],
					[
						"trainingact",
						"apps/frontend/modules/busyo/actions/trainingAction.class.php"
					],
					[
						"training",
						"apps/frontend/modules/busyo/actions/training_selectAction.class.php"
					],
					[
						"accountmas",
						"apps/frontend/locallib/AccountMaster.class.php"
					],
					[
						"config.inc.php",
						"apps/frontend/locallib/Config.inc.php"
					],
					[
						"searching",
						"apps/frontend/modules/searching/actions/searching_confirmAction.class.php"
					],
					[
						"calcmaster",
						"apps/frontend/locallib/CalcMaster.class.php"
					],
					[
						"do_cron",
						"script/do_cron.php"
					],
					[
						"busyo/actions/select",
						"apps/frontend/modules/busyo/actions/selectAction.class.php"
					],
					[
						"do_c",
						"script/do_cron.php"
					],
					[
						"searching_con",
						"apps/frontend/modules/searching/actions/searching_confirmAction.class.php"
					],
					[
						"searchingmaster",
						"apps/frontend/locallib/SearchingMaster.class.php"
					],
					[
						"item.xml",
						"data/xml/item.xml"
					],
					[
						"itemmaster",
						"apps/frontend/locallib/ItemMaster.class.php"
					],
					[
						"searhingmaster",
						"apps/frontend/locallib/SearchingMaster.class.php"
					],
					[
						"calc",
						"apps/frontend/locallib/CalcMaster.class.php"
					],
					[
						"syoukan",
						"apps/backend/modules/log/actions/syoukanAction.class.php"
					],
					[
						"building/view",
						"apps/frontend/modules/building/templates/viewSuccess.php"
					],
					[
						"busyo/actions/taikan",
						"apps/frontend/modules/busyo/actions/taikanAction.class.php"
					],
					[
						"busyo/templates/select",
						"apps/frontend/modules/busyo/templates/selectSuccess.php"
					],
					[
						"busyo/select",
						"apps/frontend/modules/busyo/actions/selectAction.class.php"
					],
					[
						"chizu/de",
						"apps/frontend/modules/chizu/templates/detailSuccess.php"
					],
					[
						"searching_de",
						"apps/frontend/modules/searching/templates/searching_detailSuccess.php"
					],
					[
						"building/vew",
						"apps/frontend/modules/building/actions/viewAction.class.php"
					],
					[
						"calcma",
						"apps/frontend/locallib/CalcMaster.class.php"
					],
					[
						"ougi",
						"data/xml/ougi.xml"
					],
					[
						"searching_ex",
						"apps/frontend/modules/searching/actions/searching_execAction.class.php"
					],
					[
						"searching_confirm",
						"apps/frontend/modules/searching/templates/searching_confirmSuccess.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 416.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mysql_f",
						"mysql_fetch_assoc"
					],
					[
						"session_",
						"session_id"
					],
					[
						"locl",
						"localhost"
					],
					[
						"use",
						"user"
					],
					[
						"ky",
						"keys"
					],
					[
						"wor",
						"workers"
					],
					[
						"con",
						"console"
					],
					[
						"cl",
						"cluster"
					],
					[
						"ke",
						"keys"
					],
					[
						"cli",
						"client"
					],
					[
						"workers",
						"workers"
					],
					[
						"w",
						"workers"
					],
					[
						"Log",
						"LogPDOConnect"
					],
					[
						"create",
						"createPool"
					],
					[
						"val",
						"val"
					],
					[
						"UpperCaseText",
						"UpperCaseText.class.php"
					],
					[
						"Tex",
						"TextDecorator.class.php"
					],
					[
						"implem",
						"implements"
					],
					[
						"Copy",
						"CopyCommand.class.php"
					],
					[
						"comma",
						"commands"
					],
					[
						"va",
						"validate"
					],
					[
						"length",
						"length_handler"
					],
					[
						"include",
						"include_once"
					],
					[
						"validate",
						"validate_type"
					],
					[
						"_",
						"_POST"
					],
					[
						"max",
						"max_length"
					],
					[
						"ar",
						"article"
					],
					[
						"simplexml_",
						"simplexml_load_file"
					],
					[
						"News",
						"NewsBuilder.class.php"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"e",
						"Employees.class.php"
					],
					[
						"for",
						"foreach"
					],
					[
						"wh",
						"while"
					],
					[
						"show",
						"showHighlight"
					],
					[
						"file",
						"filename"
					],
					[
						"insta",
						"instance"
					],
					[
						"Cr",
						"Criteria"
					],
					[
						"disp",
						"display"
					],
					[
						"require",
						"require_once"
					],
					[
						"is_",
						"is_array"
					],
					[
						"getSearc",
						"getSearchStatus"
					],
					[
						"SEAR",
						"SEARCH_ZID"
					],
					[
						"var_",
						"var_dump()"
					],
					[
						"nul",
						"is_null()"
					],
					[
						"Sear",
						"SEARCH_ZID"
					],
					[
						"Hero",
						"HeroPeer"
					],
					[
						"debug_bac",
						"debug_backtrace()"
					],
					[
						"fc",
						"fclose()"
					],
					[
						"getSear",
						"getSearchStatus"
					],
					[
						"NO",
						"NOT_EQUAL"
					],
					[
						"Crite",
						"Criteria"
					],
					[
						"NowRes",
						"getNowResource"
					],
					[
						"Vill",
						"VillagePeer"
					],
					[
						"dosel",
						"doSelectOne"
					],
					[
						"Critea",
						"Criteria::EQUAL"
					],
					[
						"Criter",
						"Criteria"
					],
					[
						"doSe",
						"doSelect"
					],
					[
						"Cri",
						"Criteria::EQUAL"
					],
					[
						"user",
						"user_id"
					],
					[
						"Criteria",
						"Criteria::EQUAL"
					],
					[
						"Searchig",
						"SearchingPeer"
					],
					[
						"searching",
						"searching_reg_count"
					],
					[
						"getHe",
						"getHeroId"
					],
					[
						"her",
						"hero_id"
					],
					[
						"dose",
						"doSelect"
					],
					[
						"getI",
						"getId"
					],
					[
						"FROM",
						"FROM_MAP_ID"
					],
					[
						"Criteri",
						"Criteria::EQUAL"
					],
					[
						"Searching",
						"SearchingPeer"
					],
					[
						"defin",
						"defined"
					],
					[
						"SE",
						"SEARCH_ZID"
					],
					[
						"Her",
						"HeroPeer"
					],
					[
						"He",
						"HeroPeer::DISABLE"
					],
					[
						"fun",
						"function"
					],
					[
						"SEARCH",
						"SEARCH_STATUS"
					],
					[
						"ex",
						"exit"
					],
					[
						"Time",
						"TimetablePeer"
					],
					[
						"get",
						"getId"
					],
					[
						"getr",
						"getRarity"
					],
					[
						"repo",
						"report_type"
					],
					[
						"defined",
						"defined()"
					],
					[
						"setSear",
						"setSearchStatus"
					],
					[
						"HER",
						"HERO_ID"
					],
					[
						"setD",
						"setDisable"
					],
					[
						"USER",
						"USER_ID"
					],
					[
						"CRITE",
						"Criteria::EQUAL"
					],
					[
						"DE",
						"DISABLE"
					],
					[
						"from",
						"from_id"
					],
					[
						"rari",
						"rarity"
					],
					[
						"hero",
						"hero_info"
					],
					[
						"arr",
						"array()"
					],
					[
						"getNa",
						"getName()"
					],
					[
						"ma",
						"map_data"
					],
					[
						"doSele",
						"doSelectOne"
					],
					[
						"foreach",
						"foreach"
					],
					[
						"forea",
						"foreach"
					],
					[
						"getRa",
						"getRarity"
					],
					[
						"getR",
						"getRarity"
					],
					[
						"exec",
						"execute"
					],
					[
						"mysqlfe",
						"mysql_fetch_assoc"
					],
					[
						"var",
						"var_dump"
					],
					[
						"top",
						"topix"
					],
					[
						"arra",
						"array"
					],
					[
						"exi",
						"exit"
					],
					[
						"type",
						"typeof"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/WebGame/末日少女/クライアントとnodeのやり取り関係",
					"settings":
					{
						"buffer_size": 774,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/log.php",
					"settings":
					{
						"buffer_size": 8923,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/WebGame/XD/ig-root/XD_Modules/module_puzzle/src/module/mvc/models/PuzzleProxy.as",
					"settings":
					{
						"buffer_size": 11130,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Searching 5151 files for \"drawCardResult\"\n\nD:\\WebGame\\XD\\ig-root\\XD_Modules\\module_puzzle\\src\\module\\mvc\\models\\PuzzleProxy.as:\n  112: 		private function checkDrawCardResult(sn:int):Object\n  223: 					result = checkDrawCardResult(event.result.sn);\n  289: 						var o:Object = checkDrawCardResult(event.result.sn[i]);\n\nD:\\WebGame\\XD\\ig-root\\XD_Modules\\module_puzzle\\src\\module\\mvc\\widgets\\puzzle\\Puzzle.mxml:\n  199: 				if(drawCardResult.visible == true)\n  296: 						drawCardResult.visible = true;\n  297: 						drawCardResult.gotoFunc = onCardViewClick;\n  298: 						drawCardResult.setResult(_returnBuyResult);\n  306: 				if(drawCardResult.visible == true)\n  323: 				if(drawCardResult.visible == true)\n  500: 	<puzzle:DrawCardResult id=\"drawCardResult\" userVO=\"{_userVO}\" includeIn=\"BUY\" \n\nD:\\WebGame\\XD\\xd-root\\XD_Modules\\module_puzzle\\src\\module\\mvc\\widgets\\puzzle\\Puzzle.mxml:\n  201: 				if(drawCardResult.visible == true)\n  308: 						drawCardResult.visible = true;\n  309: 						drawCardResult.gotoFunc = onCardViewClick;\n  310: 						drawCardResult.setResult(_returnBuyResult);\n  328: 				if(drawCardResult.visible == true)\n  341: 				if(drawCardResult.visible == true)\n  487: 	<puzzle:DrawMonsterCard id=\"drawCardResult\" userVO=\"{_userVO}\" includeIn=\"BUY\" \n\n18 matches across 3 files\n\n\nSearching 5150 files for \"drawCardResult\"\n\nD:\\WebGame\\XD\\ig-root\\XD_Modules\\module_puzzle\\src\\module\\mvc\\models\\PuzzleProxy.as:\n  112: 		private function checkDrawCardResult(sn:int):Object\n  223: 					result = checkDrawCardResult(event.result.sn);\n  289: 						var o:Object = checkDrawCardResult(event.result.sn[i]);\n\nD:\\WebGame\\XD\\ig-root\\XD_Modules\\module_puzzle\\src\\module\\mvc\\widgets\\puzzle\\Puzzle.mxml:\n  199: 				if(drawCardResult.visible == true)\n  296: 						drawCardResult.visible = true;\n  297: 						drawCardResult.gotoFunc = onCardViewClick;\n  298: 						drawCardResult.setResult(_returnBuyResult);\n  306: 				if(drawCardResult.visible == true)\n  323: 				if(drawCardResult.visible == true)\n  500: 	<puzzle:DrawCardResult id=\"drawCardResult\" userVO=\"{_userVO}\" includeIn=\"BUY\" \n\n11 matches across 2 files\n\n\nSearching 5149 files for \"drawMulti\"\n\nD:\\WebGame\\XD\\ig-root\\XD_Modules\\module_puzzle\\src\\module\\mvc\\controls\\PuzzleCommand.as:\n   21: 		public static const DRAW_MULTI_CARD:String = NAME+\".drawMultiCard\";	//一次抽複數的卡\n\nD:\\WebGame\\XD\\ig-root\\XD_Modules\\module_puzzle\\src\\module\\mvc\\widgets\\puzzle\\Puzzle.mxml:\n  314: 				_draw_num = (drawMulti.selected?SystemConfig.getConfig(\"DRAW_PUZZLE_BATCH_COUNT\"):1);\n  489: 		<s:CheckBox id=\"drawMulti\" left=\"20\" bottom=\"20\" \n\n3 matches across 2 files\n",
					"settings":
					{
						"buffer_size": 2599,
						"line_ending": "Windows",
						"name": "Find Results",
						"scratch": true
					}
				},
				{
					"file": "/D/WebGame/XD/ig-root/XD_Modules/module_puzzle/src/module/mvc/widgets/puzzle/Puzzle.mxml",
					"settings":
					{
						"buffer_size": 19330,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"li",
						"Package Control: List Packages"
					],
					[
						"pag",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"sub",
						"View: Toggle Status Bar"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 118.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/WebGame/XD/ig-root/XD_Modules/module_puzzle/src/module/mvc/widgets/puzzle/MonsterListItem.mxml",
				"/D/WebGame/XD/xd-root/XD_Modules/module_puzzle/src/module/mvc/widgets/puzzle/PuzzleMediator.as",
				"/D/WebGame/XD/ig-root/XD_Modules/module_puzzle/src/module/mvc/widgets/puzzle/Puzzle.mxml",
				"/D/WebGame/XD/xd-root/XD_Modules/module_puzzle/src/module/mvc/widgets/puzzle/Puzzle.mxml",
				"/D/WebGame/XD/ig-root/XD/src/com/game/models/UserProxy.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/WorldCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/php_include/build_define.php",
				"/D/WebGame/XD/ig-root/XD/src/locale/ja_JP/AvgSectionDialog.properties",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/AVGCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/utility/avg/AVGMediator.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/utility/avg/AVG.mxml",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/utility/avg/AVGPlayer.mxml",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/controls/AVGWCCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/models/AVGProxy.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/BattleCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/FarmCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/AppFacade.as",
				"/D/WebGame/XD/ig-root/XD/src/com/game/widgets/utility/farm/MultiPartnerSelector.mxml",
				"/D/WebGame/XD/ig-root/XD/src/amfphp/Services/xdInterface.php",
				"/D/WebGame/XD/ig-root/XD/src/com/game/controls/WCCommand.as",
				"/D/WebGame/XD/ig-root/XD/src/locale/ja_JP/Arrangement.properties",
				"/D/WebGame/XD/ig-root/GameBattleSwf/build.xml",
				"/D/WebGame/XD/ig-root/XD/src/php_include/mysqlconnect.php",
				"/D/WebGame/XD/ig-root/XD/src/php_include/memorycache.php",
				"/D/WebGame/XD/ig-root/deploy/test_program/memcache.php",
				"/D/WebGame/XD/ig-root/XD/src/amfphp/Com/user.php",
				"/D/WebGame/XD/ig-root/XD/src/php_include/config.php",
				"/D/WebGame/XD/ig-root/node/memcached.js",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/account_create.php",
				"/D/WebGame/末日少女/xd_1.0.7/node/config.js",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/config.env.php",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/config.php",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/battle_config.php",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/config.js",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/memorycache.php",
				"/D/WebGame/末日少女/xd_1.0.7/xd/config/build_lang.php",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/partner.php",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/sensitivity.php",
				"/D/WebGame/XD/xd-root/xd/src/skins/button/UtilsBtnRedB.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/world/WorldMediator.as",
				"/D/WebGame/XD/xd-root/node/player.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/SocketCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/WorldCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/compose/Compose.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/models/SocketProxy.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/models/ItemProxy.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/DataCenterCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/AppFacade.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/DashboardMediator.as",
				"/D/WebGame/XD/xd-root/puremvc/src/org/puremvc/as3/multicore/patterns/mediator/Mediator.as",
				"/D/SmartPhone/Xcodeでの処理の流れ",
				"/D/WebGame/末日少女/クライアントとnodeのやり取り関係",
				"/D/WebGame/XD/xd-root/node/type.js",
				"/D/WebGame/XD/xd-root/node/huntlife.js",
				"/D/WebGame/XD/xd-root/node/worldServer.js",
				"/D/WebGame/XD/xd-root/puremvc/src/org/puremvc/as3/multicore/utilities/statemachine/StateMachine.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/ItemCommand.as",
				"/D/WebGame/XD/xd-root/admintool/index.php",
				"/D/WebGame/XD/xd-root/node/netSocketClient.js",
				"/D/WebGame/XD/xd-root/node/formatter.js",
				"/D/WebGame/XD/xd-root/socketlib/src/com/remo/socket/SocketEvent.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/models/BattleProxy.as",
				"/D/WebGame/XD/xd-root/XD_Modules/module_puzzle/src/module/mvc/controls/PuzzleCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/models/UserProxy.as",
				"/D/WebGame/XD/xd-root/gamebattleswf/src/GameBattleSwf.as",
				"/D/WebGame/XD/xd-root/XD_Modules/module_puzzle/src/module/mvc/models/PuzzleProxy.as",
				"/D/WebGame/XD/xd-root/node/dbCommander.js",
				"/D/WebGame/XD/xd-root/socketlib/src/com/remo/socket/SocketLib.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/PartnerCommand.as",
				"/D/WebGame/XD/xd-root/puremvc/src/org/puremvc/as3/multicore/interfaces/INotifier.as",
				"/D/WebGame/XD/xd-root/gamebattleswf/src/BuffTxt.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/fieldBath/ResultItem.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/fieldBath/FieldBath.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/fieldBath/FieldBathMediator.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/partnerWarBath/PartnerWarBath.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/enhancement/FreeListItem.mxml",
				"/D/WebGame/XD/xd-root/xd/src/main.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/views/components/ItemToolTip.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/components/BottomFunction.mxml",
				"/D/WebGame/XD/xd-root/XD_Lib/src/com/game/views/components/ConfirmWindow.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/gameBattle/GameBattle.mxml",
				"/D/WebGame/XD/xd-root/xd/src/com/game/views/components/ConfirmWindow.mxml",
				"/D/WebGame/末日少女/player.js",
				"/D/WebGame/XD/xd-root/node/gash_logout.php",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/components/Bot.mxml",
				"//jp-fs-05/PD/PD/TDS/議事録/プログラマ定例/20140312.txt",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/gameBattle/GameBattleMediator.as",
				"/D/WebGame/XD/socketserver/dbCommander.js",
				"/D/WebGame/末日少女/gash_logout/player.js",
				"/D/WebGame/末日少女/gash_logout/config.env.php",
				"/D/WebGame/末日少女/gash_logout/gash_logout.php",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/Dashboard.mxml",
				"/D/WebGame/XD/xd-root/node/batchBattle.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dashboard/components/UserInfo.mxml",
				"/D/WebGame/XD/xd-root/xd/src/php_include/define.php",
				"/D/WebGame/XD/xd-root/admintool/application/config/user_config.php",
				"/D/WebGame/XD/xd-root/admintool/application/views/userdetail.php",
				"/D/WebGame/末日少女/config.env.php",
				"/D/WebGame/XD/xd-root/xd/src/php_include/config.env.php.org",
				"/D/WebGame/XD/xd-root/xd/src/php_include/config.php.org",
				"/D/WebGame/XD/xd-root/xd/src/authcheck.php",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/WarCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/FieldListCommand.as",
				"/D/WebGame/XD/xd-root/node/test/test.arena.js",
				"/D/WebGame/XD/xd-root/node/test/test.formatter.js",
				"/D/WebGame/XD/xd-root/node/test/test.player.js",
				"/D/WebGame/XD/xd-root/gamebattleswf/src/battle_config.php",
				"/D/WebGame/XD/xd-root/admintool/user_guide_ja/userguide.css",
				"/D/WebGame/XD/xd-root/node/openFunction.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/world/World.mxml",
				"/D/WebGame/XD/xd-root/node/battleServer.js",
				"/D/WebGame/XD/xd-root/node/bossTimer.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/UserCommand.as",
				"/D/WebGame/XD/xd-root/node/userBattle.js",
				"/D/WebGame/XD/xd-root/node/gameSetting.js",
				"/D/WebGame/XD/xd-root/xd/src/main_static.php",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Plugins/AmfphpServiceBrowser/AmfphpServiceBrowser.php",
				"/D/WebGame/XD/xd-root/node/batchBattleThru.js",
				"/D/WebGame/XD/xd-root/node/runner.js",
				"/D/WebGame/XD/xd-root/xd/src/com/game/controls/PartnerWarCommand.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/dungeonField/DungeonFieldMediator.as",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/bag/BagMediator.as",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/user.php",
				"/D/WebGame/XD/xd-root/xd/src/com/game/widgets/utility/bag/Bag.mxml",
				"/D/WebGame/XD/xd-root/node/test/test.userBattle.js",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/shop.php",
				"/D/WebGame/XD/xd-root/xd/src/amfphp/Com/log.php",
				"/D/WebGame/XD/xd-root/xd/src/webservice/gash_ws.php"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 97.0,
				"where_history":
				[
					"",
					"*.as",
					"",
					"*.js",
					"",
					"*.mxml",
					"",
					"*.js",
					"",
					"*.js",
					".js",
					"",
					"*.php",
					"*.php *.js *.ja",
					"",
					"*.php",
					"",
					"*.js",
					"",
					"*.php",
					"",
					"*.js",
					"",
					".ja",
					".js",
					"",
					"*.php",
					"",
					"*.php",
					"*.ja",
					"*.js",
					"",
					"*.as",
					".ac",
					"",
					"*.as",
					"*.js",
					"*.as",
					"*.php",
					"",
					"*.js",
					"*.js data{",
					"",
					"*.js",
					"",
					"*.php",
					"*.php *.as",
					"*.js",
					"",
					"*.as",
					"*.php",
					"*.as",
					"*.php",
					"",
					"ice/",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"drawMulti",
					"puzzle:",
					"drawCardResult",
					"DrawMonsterCard",
					"DrawCardResult",
					"addLog",
					"insertLog",
					"user_log",
					"log",
					"uid ==",
					"uid == partner_id",
					"AppFacade.UID",
					"UID",
					"partner",
					"USER_PROXY",
					"_userVO=",
					"AVG_PLAY_CASE",
					"PLAYCASE",
					"_userVO",
					"avgAC",
					"listNotificationInterests",
					"hendleNotification",
					"hendleNotificationで受信を処理を行う",
					"1^10440004^",
					"10440004",
					"AvgSectionDialog",
					"avatar",
					"MEMCACHE_SERVER_PORT",
					"class memorycache",
					"connect",
					"PDO_INDEX_DB_LINK",
					"DB_ACCOUNT",
					"CENTRAL_DB_ACCOUNT",
					"class user",
					"user",
					"DB_MAIN_NAME",
					"172.18.11.111",
					"updateSensitivityAvatar",
					"up_avatar_id",
					"sensitivity",
					"10460001",
					"sensitivity",
					"色",
					"UtilsBtn",
					"UtilsBtnRed",
					"Canvas",
					"UtilsBtnRedB",
					"mamkeBtn",
					"composite",
					"製作する",
					"composite",
					"utility_Btn_006",
					"btn",
					"utility_",
					"utility",
					"utilty",
					"utilty_btn",
					"composite",
					"製作する",
					"compo",
					"製作する",
					"製作",
					"制作",
					"今すぐ完成",
					"作成する",
					"listNotificationInterests",
					"worldCommand.result",
					"worldCommandresult",
					"worldCommand.result",
					"world",
					"CHECK_NAVIGATION",
					"ItemProxy",
					"PUZZLE",
					"ITEM_PROXY",
					"retrieveProxy",
					"發送",
					".send",
					"client.send",
					"huntlifeSaveBag",
					"sort",
					"field",
					"BotUpdateExp",
					"ItemCommand",
					"itemUse",
					"Mediator",
					"StateMachine",
					"handleNotification",
					"sendNotification",
					"openFunction",
					"Channel",
					"openFunctionRefresh",
					"emit",
					"connect('",
					"on(",
					"on('auth'",
					"emit",
					".on(",
					".on(\"",
					".connect",
					"response",
					"respons",
					"auth",
					"authPlayer",
					"LOGIN",
					"JSON.parse",
					"JSON.",
					"接收",
					"upload_buyCard",
					"onFarmUpgradeSuccess",
					"_onFarmUpgradeSuccess",
					"Responder",
					"JSON.",
					"encodeServerCmd",
					"onDatas",
					"SocketEvent",
					"CONNECTED_SUCCESS",
					"接收",
					"SocketEvent",
					"onDatas",
					"XMLSocket",
					"\"message\"",
					"sendNotification",
					"Notification",
					"updateExp",
					"BotUpdateExp",
					"send",
					"△",
					"攻撃力△"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"172.18.11.113",
					"",
					"{0},",
					"},",
					"\"}",
					"{",
					"",
					",",
					"",
					"    ",
					"",
					"lap8",
					"root",
					"5000",
					" "
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/D/WebGame/XD/ig-root"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/WebGame/末日少女/クライアントとnodeのやり取り関係",
							"settings":
							{
								"buffer_size": 774,
								"regions":
								{
								},
								"selection":
								[
									[
										774,
										774
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/WebGame/XD/ig-root/XD/src/amfphp/Com/log.php",
							"settings":
							{
								"buffer_size": 8923,
								"regions":
								{
								},
								"selection":
								[
									[
										2127,
										2133
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 985.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/WebGame/XD/ig-root/XD_Modules/module_puzzle/src/module/mvc/models/PuzzleProxy.as",
							"settings":
							{
								"buffer_size": 11130,
								"regions":
								{
								},
								"selection":
								[
									[
										2195,
										2195
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/ActionScript/ActionScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1535.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"settings":
							{
								"buffer_size": 2599,
								"regions":
								{
									"match":
									{
										"flags": 112,
										"regions":
										[
											[
												159,
												173
											],
											[
												215,
												229
											],
											[
												281,
												295
											],
											[
												422,
												436
											],
											[
												467,
												481
											],
											[
												511,
												525
											],
											[
												567,
												581
											],
											[
												625,
												639
											],
											[
												671,
												685
											],
											[
												719,
												733
											],
											[
												738,
												752
											],
											[
												895,
												909
											],
											[
												940,
												954
											],
											[
												984,
												998
											],
											[
												1040,
												1054
											],
											[
												1098,
												1112
											],
											[
												1144,
												1158
											],
											[
												1212,
												1226
											],
											[
												1452,
												1466
											],
											[
												1508,
												1522
											],
											[
												1574,
												1588
											],
											[
												1715,
												1729
											],
											[
												1760,
												1774
											],
											[
												1804,
												1818
											],
											[
												1860,
												1874
											],
											[
												1918,
												1932
											],
											[
												1964,
												1978
											],
											[
												2012,
												2026
											],
											[
												2031,
												2045
											],
											[
												2300,
												2309
											],
											[
												2441,
												2450
											],
											[
												2539,
												2548
											]
										],
										"scope": ""
									}
								},
								"selection":
								[
									[
										1949,
										1903
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"detect_indentation": false,
									"output_tag": 3,
									"result_base_dir": "",
									"result_file_regex": "^([A-Za-z\\\\/<].*):$",
									"result_line_regex": "^ +([0-9]+):",
									"scroll_past_end": true,
									"syntax": "Packages/Default/Find Results.hidden-tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 396.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/WebGame/XD/ig-root/XD_Modules/module_puzzle/src/module/mvc/widgets/puzzle/Puzzle.mxml",
							"settings":
							{
								"buffer_size": 19330,
								"regions":
								{
								},
								"selection":
								[
									[
										10146,
										10160
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32000,-32000,-1,-1,581,127,56,775",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"userpro",
						"XD/src/com/game/models/UserProxy.as"
					],
					[
						"memcache.php",
						"deploy/test_program/memcache.php"
					],
					[
						"mem",
						"node/memcached.js"
					],
					[
						"user.php",
						"XD/src/amfphp/Com/user.php"
					],
					[
						"mysqlconn",
						"XD/src/php_include/mysqlconnect.php"
					],
					[
						"utilsbtnredb",
						"xd/src/skins/button/UtilsBtnRedB.mxml"
					],
					[
						"play",
						"node/player.js"
					],
					[
						"socketp",
						"xd/src/com/game/models/SocketProxy.as"
					],
					[
						"socketcomm",
						"xd/src/com/game/controls/SocketCommand.as"
					],
					[
						"socketcoma",
						"xd/src/com/game/controls/SocketCommand.as"
					],
					[
						"worldcomman",
						"xd/src/com/game/controls/WorldCommand.as"
					],
					[
						"/com/game/models/ite",
						"xd/src/com/game/models/ItemProxy.as"
					],
					[
						"worldme",
						"xd/src/com/game/widgets/world/WorldMediator.as"
					],
					[
						"",
						"admintool/index.php"
					],
					[
						"formatter",
						"node/formatter.js"
					],
					[
						"type",
						"node/type.js"
					],
					[
						"openfu",
						"node/openFunction.js"
					],
					[
						"freelistitem.mxml",
						"xd/src/com/game/widgets/utility/enhancement/FreeListItem.mxml"
					],
					[
						"confirmwindow",
						"XD_Lib/src/com/game/views/components/ConfirmWindow.mxml"
					],
					[
						"gamebattle.",
						"xd/src/com/game/widgets/utility/gameBattle/GameBattle.mxml"
					],
					[
						"gamebattle",
						"xd/src/com/game/widgets/utility/gameBattle/GameBattle.mxml"
					],
					[
						"player",
						"node/player.js"
					],
					[
						"define.php",
						"xd/src/php_include/define.php"
					],
					[
						"world.",
						"xd/src/com/game/widgets/world/World.mxml"
					],
					[
						"usercom",
						"xd/src/com/game/controls/UserCommand.as"
					],
					[
						"userba",
						"node/userBattle.js"
					],
					[
						"gamesettin",
						"node/gameSetting.js"
					],
					[
						"bagmediator",
						"xd/src/com/game/widgets/utility/bag/BagMediator.as"
					],
					[
						"bag.xm",
						"xd/src/com/game/widgets/utility/bag/Bag.mxml"
					],
					[
						"itemproxy",
						"xd/src/com/game/models/ItemProxy.as"
					],
					[
						"auth",
						"xd/src/authcheck.php"
					],
					[
						"login",
						"xd/src/login.php"
					],
					[
						"memory",
						"xd/src/php_include/memorycache.php"
					],
					[
						"class",
						"xd/src/amfphp/ClassLoader.php"
					],
					[
						"gate",
						"xd/src/gateway.php"
					],
					[
						"g_",
						"xd/src/php_include/openid/g_auth.php"
					],
					[
						"g_lo",
						"xd/src/php_include/openid/g_login.php"
					],
					[
						"bot.j",
						"socketserver/bot.js"
					],
					[
						"static",
						"socketserver/staticCache.js"
					],
					[
						"avgplayer",
						"xd-editor/src/game/editor/views/avg/AVGPlayer.mxml"
					],
					[
						"stat",
						"socketserver/staticCache.js"
					],
					[
						"bosst",
						"socketserver/bossTimer.js"
					],
					[
						"are",
						"socketserver/arena.js"
					],
					[
						"xdinterface",
						"xd/src/amfphp/Services/xdInterface.php"
					],
					[
						"world",
						"xd/src/com/game/widgets/world/World.mxml"
					],
					[
						"gatewa",
						"xd/src/gateway.php"
					],
					[
						"mysql",
						"xd/src/php_include/mysqlconnect.php"
					],
					[
						"config.php",
						"xd/src/php_include/config.php"
					],
					[
						"config.js",
						"socketserver/config.js"
					],
					[
						"battlesrun",
						"node/battleServerRunner.js"
					],
					[
						"main",
						"xd/src/main_static.php"
					],
					[
						"main.php",
						"xd/src/main.php"
					],
					[
						"npc",
						"Myice/Classes/Data/MasterData/MasterTestData_NPC_Weight.h"
					],
					[
						"uitext",
						"Classes/CommonGUI/UITextBox/UITextBox.m"
					],
					[
						"gu",
						"Classes/CommonGUI/GUIManager.h"
					],
					[
						"guima",
						"Classes/CommonGUI/GUIManager.mm"
					],
					[
						"ramenmake",
						"Classes/GAMEAPP/RamenMake/RamenMake.cpp"
					],
					[
						"eventba",
						"Classes/GAMEAPP/EventBattleBuffer.h"
					],
					[
						"help",
						"Classes/GAMEAPP/HelpBuffer.h"
					],
					[
						"frie",
						"Classes/GAMEAPP/Friend/FriendBuffer.h"
					],
					[
						"tutrial",
						"Classes/GAMEAPP/Tutorial/TutorialBuffer.h"
					],
					[
						"compos",
						"Classes/GAMEAPP/Composition/CompositionBuffer.h"
					],
					[
						"partjob",
						"Classes/GAMEAPP/PartJob/PartJobBuffer.h"
					],
					[
						"myshopboo",
						"Classes/GAMEAPP/MyShopBook/MyShopBookBuffer.h"
					],
					[
						"mission",
						"Classes/GAMEAPP/Mission/MissionBuffer.h"
					],
					[
						"title",
						"Classes/GAMEAPP/TitleLoad/TitleLoadBuffer.h"
					],
					[
						"eventlog",
						"Classes/GAMEAPP/EventLog/EventLogBuffer.h"
					],
					[
						"ranking",
						"Classes/GAMEAPP/Ranking/RankingBuffer.h"
					],
					[
						"edit",
						"Classes/GAMEAPP/EditShop/EditShopBuffer.h"
					],
					[
						"mys",
						"Classes/GAMEAPP/MyShop/MyShopBuffer.h"
					],
					[
						"have",
						"Classes/GAMEAPP/HaveItem/HaveItemBuffer.h"
					],
					[
						"lock",
						"Classes/GAMEAPP/LockerRoom/LockerRoomBuffer.h"
					],
					[
						"ga",
						"Classes/GAMEAPP/Gacya/GacyaBuffer.h"
					],
					[
						"shop",
						"Classes/GAMEAPP/Shop/ShopBuffer.h"
					],
					[
						"war",
						"Classes/GAMEAPP/War/WarBuffer.h"
					],
					[
						"game",
						"Classes/Data/GameData/GameData.cpp"
					],
					[
						"mysho",
						"Classes/GAMEAPP/MyShop/MyShop.cpp"
					],
					[
						"gamema",
						"Classes/GAMEAPP/GameMain/GameMain.cpp"
					],
					[
						"gamemain",
						"Myice/Classes/GAMEAPP/GameMain/GameMain.cpp"
					],
					[
						"dispaly",
						"Classes/DWLIB/Display/Display.cpp"
					],
					[
						"anime",
						"Classes/DWLIB/Anime/Anime.cpp"
					],
					[
						"mypage",
						"Classes/GAMEAPP/MyPage/MyPage.cpp"
					],
					[
						"gamdata",
						"Classes/Data/GameData/GameData.h"
					],
					[
						"gamedata",
						"Classes/Data/GameData/GameData.cpp"
					],
					[
						"resource",
						"Classes/DWHW/Resource/Resource.mm"
					],
					[
						"draw",
						"Classes/DWLIB/Draw/Draw.cpp"
					],
					[
						"pageco",
						"Classes/GAMEAPP/pageCommon/pageCommon.cpp"
					],
					[
						"myp",
						"Classes/GAMEAPP/MyPage/MyPage.h"
					],
					[
						"ea",
						"Classes/EAGLView.mm"
					],
					[
						"gamemain.h",
						"Classes/GAMEAPP/GameMain/GameMain.h"
					],
					[
						"main.m",
						"main.m"
					],
					[
						"main.mm",
						"Classes/DWHW/SNSLink/SNS_Main.mm"
					],
					[
						"gamemain.cpp",
						"Classes/GAMEAPP/GameMain/GameMain.cpp"
					],
					[
						"tutorial",
						"jni/GAMEAPP/Tutorial/Tutorial.h"
					],
					[
						"account",
						"apps/frontend/locallib/AccountMaster.class.php"
					],
					[
						"meeliautil",
						"apps/backend/locallib/MeeliaUtil.class.php"
					],
					[
						"searching_detail",
						"apps/frontend/modules/searching/templates/searching_detailSuccess.php"
					],
					[
						"config.inc",
						"apps/frontend/locallib/Config.inc.php"
					],
					[
						"meelia",
						"apps/frontend/locallib/MeeliaUtil.class.php"
					],
					[
						"training_select",
						"apps/frontend/modules/busyo/templates/training_selectSuccess.php"
					],
					[
						"searching_co",
						"apps/frontend/modules/searching/templates/searching_confirmSuccess.php"
					],
					[
						"trainingact",
						"apps/frontend/modules/busyo/actions/trainingAction.class.php"
					],
					[
						"training",
						"apps/frontend/modules/busyo/actions/training_selectAction.class.php"
					],
					[
						"accountmas",
						"apps/frontend/locallib/AccountMaster.class.php"
					],
					[
						"config.inc.php",
						"apps/frontend/locallib/Config.inc.php"
					],
					[
						"searching",
						"apps/frontend/modules/searching/actions/searching_confirmAction.class.php"
					],
					[
						"calcmaster",
						"apps/frontend/locallib/CalcMaster.class.php"
					],
					[
						"do_cron",
						"script/do_cron.php"
					],
					[
						"busyo/actions/select",
						"apps/frontend/modules/busyo/actions/selectAction.class.php"
					],
					[
						"do_c",
						"script/do_cron.php"
					],
					[
						"searching_con",
						"apps/frontend/modules/searching/actions/searching_confirmAction.class.php"
					],
					[
						"searchingmaster",
						"apps/frontend/locallib/SearchingMaster.class.php"
					],
					[
						"item.xml",
						"data/xml/item.xml"
					],
					[
						"itemmaster",
						"apps/frontend/locallib/ItemMaster.class.php"
					],
					[
						"searhingmaster",
						"apps/frontend/locallib/SearchingMaster.class.php"
					],
					[
						"calc",
						"apps/frontend/locallib/CalcMaster.class.php"
					],
					[
						"syoukan",
						"apps/backend/modules/log/actions/syoukanAction.class.php"
					],
					[
						"building/view",
						"apps/frontend/modules/building/templates/viewSuccess.php"
					],
					[
						"busyo/actions/taikan",
						"apps/frontend/modules/busyo/actions/taikanAction.class.php"
					],
					[
						"busyo/templates/select",
						"apps/frontend/modules/busyo/templates/selectSuccess.php"
					],
					[
						"busyo/select",
						"apps/frontend/modules/busyo/actions/selectAction.class.php"
					],
					[
						"chizu/de",
						"apps/frontend/modules/chizu/templates/detailSuccess.php"
					],
					[
						"searching_de",
						"apps/frontend/modules/searching/templates/searching_detailSuccess.php"
					],
					[
						"building/vew",
						"apps/frontend/modules/building/actions/viewAction.class.php"
					],
					[
						"calcma",
						"apps/frontend/locallib/CalcMaster.class.php"
					],
					[
						"ougi",
						"data/xml/ougi.xml"
					],
					[
						"searching_ex",
						"apps/frontend/modules/searching/actions/searching_execAction.class.php"
					],
					[
						"searching_confirm",
						"apps/frontend/modules/searching/templates/searching_confirmSuccess.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 416.0,
			"status_bar_visible": true,
			"window_id": 107,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
